---
# GitLab CI configuration file
#
# References:
#
# * `.gitlab-ci.yml` keyword reference | GitLab
#   https://docs.gitlab.com/ee/ci/yaml/
#
# Copyright 2023 林博仁(Buo-ren, Lin) <Buo.Ren.Lin@gmail.com>
build-gcc:
  stage: build
  needs: []
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y g++
    - |-
      g++ \
        --std=c++11 \
        -O1 \
        -UDEBUGFLAG \
        -o unittest-gcc \
        unittest.cpp
  artifacts:
    paths:
      - unittest-gcc

build-clang:
  stage: build
  needs: []
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y clang
    - |-
      clang++ \
        --std=c++11 \
        -O1 \
        -UDEBUGFLAG \
        --output=unittest-clang \
        unittest.cpp
  artifacts:
    paths:
      - unittest-clang

build-gcc-benchmark:
  stage: build
  needs: 
    - build-gcc
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y g++
    - |-
      g++ \
        --std=c++11 \
        -O1 \
        -DDEBUGFLAG=0\
        -o hpack-gcc-benchmark \
        benchmark.cpp hpack.cpp
  artifacts:
    paths:
      - hpack-gcc-benchmark

build-clang-benchmark:
  stage: build
  needs: 
    - build-clang
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y clang
    - |-
      clang++ \
        --std=c++11 \
        -O1 \
        -Wdeprecated \
        -DDEBUGFLAG=0 \
        -o hpack-clang-benchmark \
        benchmark.cpp hpack.cpp
  artifacts:
    paths:
      - hpack-clang-benchmark


unittest-gcc:
  stage: test
  needs:
    - build-gcc
  image: ubuntu:22.04
  script:
    - ./unittest-gcc

unittest-clang:
  stage: test
  needs:
    - build-clang
  image: ubuntu:22.04
  script:
    - ./unittest-clang
  
unittest-gcc-benchmark:
  stage: test
  needs:
    - build-gcc-benchmark
  image: ubuntu:22.04
  script:
    - ./hpack-gcc-benchmark
  artifacts:
    paths:
      - hpack-gcc-benchmark
  
unittest-clang-benchmark:
  stage: test
  needs:
    - build-clang-benchmark
  image: ubuntu:22.04
  script:
    - ./hpack-clang-benchmark
  artifacts:
    paths:
      - hpack-clang-benchmark

report-gcc-benchmark:
  stage: deploy
  needs:
    - unittest-gcc-benchmark
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y g++
    - ./hpack-gcc-benchmark > hpack-gcc-benchmark.log
    - |-
      g++ \
        --std=c++11 \
        -O1 \
        -pg \
        -g \
        -DDEBUGFLAG=0\
        -o hpack-gcc-benchmark \
        benchmark.cpp hpack.cpp
    - ./hpack-gcc-benchmark
    - gprof -f DeEnBase hpack-gcc-benchmark gmon.out > gprof.txt
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - gprof.txt
      - hpack-gcc-benchmark
      - hpack-gcc-benchmark.log
    expose_as: "hpack-gcc-benchmark"

report-clang-benchmark:
  stage: deploy
  needs:
    - unittest-clang-benchmark
  image: ubuntu:22.04
  script:
    - ./hpack-clang-benchmark > hpack-clang-benchmark.log
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - hpack-clang-benchmark
      - hpack-clang-benchmark.log
    expose_as: "hpack-clang-benchmark"
